
.repo {
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 10;
    padding: 20px;
    color: #fff;
    font-size: 15px;
    background-color: rgba(0,0,0,.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.repo a > span > i {
    font-size: 30px;
    color: #fff;
    margin-left: 5px;
}

/* -----------------------*/

/* Base */
:root {
    --background-color: #f0f3f1;
    --color-orange: #f66852;
    --color-cyan: #3dc7be;
    --color-title: #334252;
    --color-grey: #aeb1af;


}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind', sans-serif;
    font-size: 16px;  
    color: var(--color-grey);
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    display: inline-block;
}
i {
    color: var(--color-orange);
}
h1, h2, h3 {
    color: var(--color-title);
}
h2 {
    font-size: 40px;
}

/* Generales */
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.block {
    display: block;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.btn {
    padding: .5rem 2rem;
    border-radius: 10px;
    background-color: var(--color-orange);
    color: #fff;
    font-size: 18px;
    transition: background-color .5s;
}
.btn:hover {
    background-color: var(--color-cyan);
}
.align-right {
    text-align: right;
}
.align-left {
    text-align: left;
}

.arrow a i{
    position: fixed;
    right: 8px;
    bottom: 92px;
    padding: .7rem 1rem;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background-color: var(--color-title);
    border-radius: 50%;
}

/* ----- HEADER ------ */
header {
    background-color: var(--background-color);
    height: auto;
    margin: 0 auto;
}
/* Main Nav */

.mainNav {
    padding: 2rem  3rem;
}
.logo {
    width: 200px;
}
.logo a {
    color: var(--color-title);
    font-size: 40px;
    font-weight: 700;
}
.logo a span {
    margin-right: .5rem;
    color: var(--color-orange);
    font-size: 40px;
}

.menu {
    width: 350px;
}
.menu a {
    margin-right: .5rem;
    padding-bottom: 1rem;
    color: var(--color-title);
    font-size: 18px;
    border: none; 
    transition: color .5s ease, border .5s ease;

}
.menu a:hover {
    color: var(--color-orange);
    border-bottom: 2px solid var(--color-orange);
}

/* Hero */
.hero {
    text-align: center;
    padding: 2rem 22rem 5rem;
}
.hero h1 {
    font-size: 40px;
    line-height: 3rem;
}
.hero h1 span {
    color: var(--color-orange);
}
.hero p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5rem;
} 

/* --- HOW ---- */

.how {
    text-align: center;
    padding: 2rem 0;
}
.how-links {
    width: 50%;
    margin: 0 auto;
}
.how-item a {
    color: var(--color-title);
    font-weight: 500;
    font-size: 20px;
}
.how-item a i {
    font-size: 23px;
    margin-bottom: 1rem;
}

/* SUPPORT */
.support {
    padding: 2rem 0 4rem;
    height: auto;
    background-color: var(--background-color);
    text-align: center;
}
.support-content {
    margin: 0 auto;
}
.support-item {
    width: 30%;
}

.support-item h3 {
   font-size: 35px;
   margin-bottom: 0;
}
.support-item p {
    font-size: 22px;
    margin-top: 0;
}

/* FEATURES */
.features {
    text-align: center;
}
.features-content {
    justify-content: center;
    margin: 2rem 0;
}
.features-left, .features-right {
    width: 40%;
}

.features-left {
    margin-right: 4rem;
}
.features-content div h3 {
    font-size: 30px;
}

/* SERVICE */
.service {
    background-color: var(--background-color);
    padding: 4rem 0;
    align-items: flex-start;
}
.service-left, .service-right {
    width: 50%;
}
.service-right h2 {
    font-size: 50px;
    font-weight: 500;
}
.service-item {
    align-items: flex-start;
}
.service-item-img {
    margin-right: 1.5rem;
    padding: 1rem 1.5rem;
    font-size: 30px;
    color: var(--color-cyan);
    background-color: #fff;
    border-radius: 10px;
}
.service-item-description {
    padding-right: 3rem;
}
.service-item-description h3 {
    margin: 0;
    font-size: 25px;
}
.service-item-description h3 a {
    color: var(--color-title);
    transition: color .5s;
}
.service-item-description h3 a:hover {
    color: var(--color-cyan);
}
.service-item-description p {
    margin-top: .3rem;
}

/* about */
.about {
    text-align: center;
    padding-top: 2rem;
    width: 60%;
    margin: 0 auto;
}
.about-intro {
    width: 80%;
    margin: 0 auto;
}
.about-intro h2 {
    font-size: 50px;
    font-weight: 600;
}

/* CALL TO ACTION */
.cta {
    background-color: var(--background-color);
    text-align: center;
    padding: 3rem 0;
}
.cta div {
    width: 50%;
}
.cta div h1 {
    font-size: 40px;
    margin-bottom: 0;
    line-height: 3rem;
}
.cta div h1 span {
    color: var(--color-orange);
}
.cta div p {
    font-size: 20px;
    margin-bottom: 4rem;
}