.repo {
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 5;
    padding: 20px;
    color: #000;
    font-size: 15px;
    background-color: rgba(0,0,0,.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    
}
.repo a > span > i {
    font-size: 30px;
    color: #000;
    margin-left: 5px;
}

body {
    font-family: 'Be Vietnam', sans-serif;
    font-size: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color:  hsl(228, 39%, 23%);
    display: inline-block;
}
img {
    max-width: 100%;
}
p {
    color: hsl(227, 12%, 61%);
    line-height: 25px;
    text-align: justify;
}
h1, h2, h4 {
    color: hsl(228, 39%, 23%);
}
h2 {
    font-size: 40px;
}

.btn {
    padding: 15px 30px;
    color: #fff;
    background-color: hsl(12, 88%, 59%);
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px hsl(12, 88%, 59%);

}
/* SECTION MAIN */
#main {
    /* background-image: url(./images/bg-tablet-pattern.svg);
    background-position: top right;
    background-repeat: no-repeat; */
}
.menu-img {
    display: none;
}
.mainNav {
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a {
   margin: 0 10px;
}
.hero {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.hero-intro {
    /* flex-basis: 50%; */
    padding-right: 30px;
    width: 450px;
}
.hero-intro > h1 {
    font-size: 50px;
    margin-bottom: 30px;
}
.hero-intro > p {
    margin-right: 100px;
} 
.hero-intro > a {
    margin-top: 20px;
}

.img-hero {
    /* flex-basis: 50%; */
}

/* SECTION CONTENT */

#content-info {
    /* background-image: url(./images/bg-tablet-pattern.svg);
    background-position: bottom left;
    background-repeat: no-repeat;
 */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.content-intro {
    flex-basis: 50%;
}
.content-intro > p {
    margin-right: 250px;
}

.content-brief {
    flex-basis: 50%;
}

.brief-item {
    display: flex;
}
.brief-item > p {
    margin-right: 20px;
    padding: 8px 25px 10px;
    background-color: hsl(12, 88%, 59%);
    border-radius: 20px;
    height: 20px;
    color: #fff;
}

/* SECTION TESTIMONIALES */
#testimonials {
    margin-top: 100px;
    text-align: center;
}
.testimonial {
    display: flex;
    justify-content: space-between;
    margin: 90px 0 50px;
}
.testimonio {
    flex-basis: calc(30% - 10px);
    padding: 20px ;
    
    position: relative;
}
.testimonio > img {
    width: 70px;
    position: absolute;
    top: -20px;
    left: 40%;
}
.prueba {
    background-color: rgb(228, 225, 225);
    padding: 20px ;
    height: 80%;
}
.prueba > h4 {
    margin-top: 30px;
}
.prueba p {
    text-align: center;
}

/* SECTION CALL TO ACTION */
#call-action {
    height: 200px;
    margin-top: 100px;
    background-color: hsl(12, 88%, 59%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#call-action > h2 {
    color: #fff;
}

.btn-reverse {
    background-color: #fff;
    color: hsl(12, 88%, 59%);
    padding: 15px 30px;
    border-radius: 25px;
}

/*SECTION FOOTER */
footer {
    padding-top: 50px;
    height: 200px;
    background-color: hsl(225, 2%, 34%);
    color: #fff ;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.col ul > li > a {
    color: #fff;
}
.col1 > img {
    margin-bottom: 80px;
    padding-left: 25px;
}
.col1 > nav > i {
    text-align: center;
    padding-left: 20px;
    font-size: 25px;
}
.col > ul {
    margin: 0;
}
.col > ul > li {
    list-style: none;
    margin-bottom: 10px;
}

.col4 > form > input {
    padding: 10px 20px;
    border-radius: 20px;
}
.sbt {
    box-shadow: none;
    border: none;
    margin-left: 10px;
    padding: 15px 25px;
}
.col4 > p {
    margin-top: 60px;
    font-size: 12px;
    text-align: right;
}

@media screen and (max-width: 480px) {
   img {
       max-width: 100%;
   }
    #main {
        padding: 0 1rem; 
    }
    .menu-img {
        display: inline-block;
    }
    .menu, .mainNav a {
        display: none;
    }
    .hero {
        flex-direction: column-reverse;
    }
    .hero-intro {
        width: 100%;
        text-align: center;
    }
    .hero-intro > p {
        margin-right: 0;
        text-align: center;
    }
    #content-info {
        flex-direction: column;
        padding: 0 1rem;
        text-align: center;
    }
    #content-info p {
        margin-right: 0;
        text-align: center;
    }
    .content-brief {
        text-align: left;
    }
    #content-info p {
        margin-right: 1rem;
        text-align: left;
    }
    .testimonial {
        flex-direction: column;
    }
    .testimonio {
        margin-bottom: 3rem;
    }
    #call-action {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 3rem 0;
    }
    #call-action > h2 {
        font-size: 34px;
        padding: 0 4rem;
    }
    footer {
        flex-direction: column-reverse;
        align-items: center;  
        height: auto;
        text-align: center;
    }
    .copyright {
        display: none;
    }
    .col ul {
        margin: 1rem 0;
        padding: 0;
    }
    .col1 > img , .col1 > nav{
        margin: 1rem;
    }
    .col1 {
        display: flex;
        flex-direction: column-reverse;
    }

}